import random
comp_score = 0
my_score = 0
for g in range(3):
   print('Your card ',end='')
   for i in range(1):
      card1 = random.randint(2,14)
      if card1 <= 10:
         print(card1)
      elif card1 == 11:
         print ('j')
      elif card1 == 11:
         print ('q')
      elif card1 == 11:
         print ('k')
      elif card1 == 11:
         print ('A')

   print('computer card ',end='')
   for i in range(1):
      card2 = random.randint(2,14)
      if card2 <= 10:
         print(card2)
      elif card2 == 11:
         print('j')
      elif card2 == 11:
         print('q')
      elif card2 == 11:
         print('k')
      elif card2 == 11:
         print('A')
   if card2 > card1:
      print('computer won')
      comp_score += 1
   elif card1 > card2:
      print('you won')
      my_score += 1
print ("comp score:", comp_score)
print ("your score:", my_score)
